# VoiceTubeHomeWork

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/voicetubehomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voicetubehomework/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/voicetubehomework/project1/: Project1Activity.kt  Project1ViewModel.kt
app/src/main/java/com/example/voicetubehomework/project1/util/: RetrofitModel.kt  VideoPreviewAdapter.kt
app/src/main/java/com/example/voicetubehomework/project1/util/service/appquiz/: AppQuizResponse.kt  Video.kt
app/src/main/java/com/example/voicetubehomework/project2/: Project2Activity.kt
app/src/main/java/com/example/voicetubehomework/project2/setting/: SettingFragment.kt
app/src/main/java/com/example/voicetubehomework/project3/: Project3Activity.kt  Project3ViewModel.kt
app/src/main/java/com/example/voicetubehomework/util/: CommonValues.kt  EndlessRecyclerOnScrollListener.java  LoadMoreAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_project1.xml  activity_project2.xml  activity_project3.xml  item_footer.xml  item_project1_video.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: preference_project2_setting.xml
app/src/test/java/com/example/voicetubehomework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
