<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
        android:key="auto_play"
        android:defaultValue="true"
        app:title="自動播放"
        app:iconSpaceReserved="false"/>
    <SwitchPreference
        android:key="subtitle_sync"
        android:defaultValue="true"
        app:title="字幕同步"
        app:iconSpaceReserved="false"/>
    <SwitchPreference
        android:key="searching_auto_pause"
        app:title="查詢單字時暫停播放"
        app:iconSpaceReserved="false"/>
    <SwitchPreference
        android:key="notification_recommend"
        app:title="推薦影片提醒"
        app:iconSpaceReserved="false"/>
    <SwitchPreference
        android:key="notification_learn"
        app:title="學習通知"
        app:iconSpaceReserved="false"/>
</androidx.preference.PreferenceScreen>